# Paprika Configuration

## API
PAPRIKA_EMAIL=email@example.com
PAPRIKA_PASSWORD=password

## Import File
PAPRIKA_IMPORT_FILE=recipes.paprikarecipes


# Admin User

ADMIN_USER=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=email@example.com
ADMIN_NAME=Admin