version: '3'
services:
  app:
    image: recipe-manager:latest
    container_name: recipe-manager
    ports:
      - '3021:3000'
    volumes:
      - ./src/lib/data/import:/app/src/lib/data/import
      - ./prisma/db:/app/prisma/db
      - ./static/recipe_photos:/app/build/client/recipe_photos
      - ./src:/app/src
      - ./.env:/app/.env
    env_file:
      - .env
